{
  "name": "washoku",
  "version": "1.0.0",
  "private": true,
  "description": "Dossier Washoku — site statique. Le contenu vit dans /data ; les pages HTML sont une vue générée par tools/generer.js.",
  "scripts": {
    "generer": "node tools/generer.js && node tools/valider.js",
    "verifier": "node tools/generer.js --verifier && node tools/valider.js",
    "valider": "node tools/valider.js",
    "appliquer": "node tools/appliquer-document.js"
  }
}
